{
    "name": "react-hooks-demo",
    "private": true,
    "type": "module",
    "scripts": {
        "generate": "node generate.cjs",
        "dev": "vite",
        "build": "pnpm generate && vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@solana/kit": "^7.0.0",
        "react": "^19.2.4",
        "react-dom": "^19.2.4"
    },
    "devDependencies": {
        "@codama/renderers-js": "^2.3.0",
        "@codama/visitors-core": "^1.9.0",
        "@kit-helpers/renderer-react-hooks": "workspace:*",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^5.1.4",
        "typescript": "^5.9.3",
        "vite": "^7.3.1"
    }
}
