{
    "name": "@codama/renderers-js-react-e2e",
    "private": true,
    "version": "0.0.0",
    "dependencies": {
        "@solana/kit": "^6.1.0",
        "@types/react": "^19.2.14",
        "react": "^19.1.0",
        "typescript": "^5.9.3"
    }
}
