{
    "name": "tokens-demo",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "demo": "tsx src/index.ts"
    },
    "dependencies": {
        "@kit-helpers/local-validator": "workspace:*",
        "@kit-helpers/airdrop-token": "workspace:*",
        "@kit-helpers/transaction-builder": "workspace:*",
        "@solana-program/token": "^0.10.0",
        "@solana/kit": "^6.0.1",
        "@solana/kit-plugins": "^0.3.0"
    },
    "devDependencies": {
        "@types/node": "^24.10.9",
        "tsx": "^4.21.0",
        "typescript": "^5.9.3"
    }
}
